

error : Jul-21-2022 06:03:38 : E11000 duplicate key error collection: weigth-watcher.users index: email_1 dup key: { email: "WW@gmail.com" }
error : Jul-24-2022 01:48:36 : req#logout requires a callback function
error : Jul-24-2022 01:48:56 : req#logout requires a callback function
error : Jul-24-2022 01:53:00 : req#logout requires a callback function
error : Jul-24-2022 02:13:58 : req#logout requires a callback function
error : Jul-24-2022 02:34:32 : req#logout requires a callback function
error : Jul-24-2022 03:13:30 : Issuer.discover() failed.
    OPError: expected 200 OK, got: 404 Not Found
    OPError: expected 200 OK, got: 404 Not Found
error : Jul-24-2022 03:16:30 : Cannot read property 'isAuthenticated' of undefined
error : Jul-27-2022 12:04:51 : weights is not defined
error : Jul-27-2022 12:05:56 : E11000 duplicate key error collection: weigth-watcher.users index: email_1 dup key: { email: "root@gmail.com" }
error : Jul-27-2022 12:06:41 : weights is not defined
error : Jul-27-2022 12:08:06 : weights is not defined
error : Jul-27-2022 12:10:37 : weights is not defined
error : Jul-29-2022 01:18:15 : E11000 duplicate key error collection: weigth-watcher.users index: email_1 dup key: { email: "root@gmail.com" }
error : Aug-01-2022 03:09:28 : Cast to ObjectId failed for value "undefined" (type string) at path "userID" for model "diary"
error : Aug-01-2022 03:11:31 : Cast to ObjectId failed for value "[object Object]" (type string) at path "userID" for model "diary"
error : Aug-01-2022 03:13:05 : Cast to ObjectId failed for value "5" (type string) at path "userID" for model "diary"
