

error : Jul-21-2022 06:03:38 : E11000 duplicate key error collection: weigth-watcher.users index: email_1 dup key: { email: "WW@gmail.com" }
error : Jul-24-2022 01:48:36 : req#logout requires a callback function
error : Jul-24-2022 01:48:56 : req#logout requires a callback function
error : Jul-24-2022 01:53:00 : req#logout requires a callback function
error : Jul-24-2022 02:13:58 : req#logout requires a callback function
error : Jul-24-2022 02:34:32 : req#logout requires a callback function
error : Jul-24-2022 03:13:30 : Issuer.discover() failed.
    OPError: expected 200 OK, got: 404 Not Found
    OPError: expected 200 OK, got: 404 Not Found
error : Jul-24-2022 03:16:30 : Cannot read property 'isAuthenticated' of undefined
